int Solution::maximalRectangle(vector<vector<int> > &A) {
    int ans2=0;
    int n=A.size();
    int m=A[0].size();
    for(int i=0;i<m;i++)
    {
        vector<int>temp(n);
        for(int j=i;j<m;j++)
        {
          
            for(int k=0;k<n;k++)
                temp[k]+=A[k][j];
            int find=j-i+1,ans=0;
            vector<int>hell(n);
            if(temp[0]==find)
                hell[0]=1;
            for(int k=1;k<n;k++)
            {
                if(temp[k]==find && temp[k-1]==find)
                    hell[k]=hell[k-1]+1;
                    else if(temp[k]==find)
                       hell[k]=1;
            }
            sort(hell.begin(),hell.end());
        
            ans=hell[n-1]*find;
            ans2=max(ans2,ans);
        }
    }
    return ans2;
}




